version: "3.9"
   
services:
  abot_db_main:
    hostname: "abot_db_main"
    container_name: "abot_db_main"
    image: "postgres"
    environment:
      - POSTGRES_DB=main
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwe123
    command: [ "postgres", "-c", "wal_level=logical", "-c", "log_statement=all" ]

  abot_nats:
    hostname: "abot_nats"
    container_name: "abot_nats"
    image: "nats"

  abot_redis_sessions:
    hostname: "abot_redis_sessions"
    container_name: "abot_redis_sessions"
    image: "redis"

networks:
  default:
    external:
      name: abot_example_network